{
  "name": "tahfidzh-mj",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --check .",
    "validate:env": "tsx scripts/validate-env.ts",
    "validate:env:db": "tsx scripts/validate-env.ts --require-database-url",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx scripts/import-quran-data.ts",
    "db:setup": "pnpm db:generate && pnpm db:migrate && pnpm db:seed",
    "db:studio": "prisma studio",
    "data:import": "tsx scripts/import-quran-data.ts",
    "audio:build-upload": "tsx scripts/build-upload-range-audio.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@tanstack/react-query": "^5.101.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.17.0",
    "next": "15.5.19",
    "pino": "^10.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "1.60.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "jsdom": "25.0.1",
    "postcss": "8.5.1",
    "prettier": "3.4.2",
    "prisma": "6.19.0",
    "tailwindcss": "3.4.17",
    "tsx": "^4.22.4",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
